# ChessChallenge

./: README.md  pom.xml
src/main/java/es/jacsoyyo/: ChessChallenge.java
src/main/java/es/jacsoyyo/chesschallenge/: Board.java  ChessChallenge.java  Piece.java  SolutionFinder.java  ThreatensOccupiedSquare.java
src/main/java/es/jacsoyyo/chesschallenge/pieces/: Bishop.java  King.java  Knight.java  Piece.java  Queen.java  Rook.java
src/test/java/es/jacsoyyo/chesschallenge/: BishopTest.java  BoardTest.java  ChessChallengeTest.java  KingTest.java  NightTest.java  QueenTest.java  RookTest.java  SolutionFinderTest.java
src/test/java/es/jacsoyyo/chesschallenge/pieces/: BishopTest.java  KingTest.java  KnightTest.java  QueenTest.java  RookTest.java
